{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "autoprefixer": "^10.4.16",
    "daisy-ui-kit": "^3.0.11",
    "nuxt": "^3.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.10.4",
    "nuxt-icon-tw": "^0.1.3"
  }
}
